<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX(utf8) &#8680; PDF(Sumatra)" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-synctex=-1 -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="biber.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe -inverse-search &quot;\&quot;C:\Program Files\TeXnicCenter\TeXnicCenter.exe\&quot; /ddecmd \&quot;[goto('%f','%l')]\&quot;&quot;" closeBeforeCompilation="false">
				<viewProjectCommand type="dde">
					<commandLineCommand path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe -inverse-search &quot;\&quot;C:\Program Files\TeXnicCenter\TeXnicCenter.exe\&quot; /ddecmd \&quot;[goto('%f','%l')]\&quot;&quot;" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe -inverse-search &quot;\&quot;C:\Program Files\TeXnicCenter\TeXnicCenter.exe\&quot; /ddecmd \&quot;[goto('%f','%l')]\&quot;&quot;" server="SUMATRA" topic="control" command="&quot;%bm.pdf&quot;"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe -inverse-search &quot;\&quot;C:\Program Files\TeXnicCenter\TeXnicCenter.exe\&quot; /ddecmd \&quot;[goto('%f','%l')]\&quot;&quot;" server="SUMATRA" topic="control" command="[ForwardSearch(&quot;%bm.pdf&quot;,&quot;%Wc&quot;,%l,0,0,1)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>